NODE_ENV=development
DB_DIALECT=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=byteme3
DB_USER=emanuel
DB_PASS='31319pg.admw'
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASS='31319pg.admw'
REDIS_KEY_PREFIX='qazQAZ'
JWT_TOKEN=

